{"natures":["siriusComponents://nature?kind=studio"],"documentIdsToName":{"53bfeeb7-5834-4a10-9599-36ff35d67fad":"Papaya Interactivity"},"metamodels":["http://www.eclipse.org/sirius-web/customnodes","http://www.eclipse.org/sirius-web/deck","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/form","http://www.eclipse.org/sirius-web/gantt","http://www.eclipse.org/sirius-web/interactivity","http://www.eclipse.org/sirius-web/view","https://www.eclipse.org/sirius/widgets/reference"],"representations":{}}