_UI_Interactivity_interactiveElements_feature = Interactive Elements
_UI_DiagramEditor_type = Diagram Editor
_UI_GraphicZoom_type = Graphic Zoom
_UI_InteractiveFeature_type = Interactive Feature
_UI_ObservableEvent_actions_feature = Actions
_UI_ZoomLevel_type = Zoom Level
_UI_DiagramEditor_level_feature = Level
_UI_ByDepthType_type = By Depth
_UI_ByEdgeNumber_type = By Edge Number
_UI_LevelOfDetail_id_feature = ID
_UI_NodeMappingReferenceStyleOverride_nodeDescription_feature = Node Description
_UI_NodeMappingReferenceStyleOverride_type = Node Mapping Reference Style Override
_UI_NodeMappingReferenceStyleOverride_style_feature = Style
_UI_NodeMappingReferenceStyleOverride_filters_feature = Filters
_UI_CreateChild_label = {0}
_UI_InteractiveElement_tools_feature = Tools
_UI_InteractiveElement_features_feature = Features
_UI_Interaction_events_feature = Events
_UI_ObservableEvent_type = Observable Event
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_ZoomLevel_level_feature = Zoom Level
_UI_DiagramEditor_diagramReference_feature = Diagram Description Reference