<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-interactivity/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-interactivity-edit/src/main/java" editorDirectory="/sirius-components-interactivity-editor/src-gen"
    modelPluginID="sirius-components-interactivity" modelName="Interactivity" editPluginClass="org.eclipse.sirius.components.interactivity.provider.InteractivityEditPlugin"
    editorPluginClass="org.eclipse.sirius.components.interactivity.presentation.InteractivityEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" testSuiteClass="org.eclipse.sirius.components.interactivity.testsInteractivityAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="sirius-components-interactivity-edit"
    editorPluginID="sirius-components-interactivity-editor" testsPluginID="sirius-components-interactivity.tests"
    usedGenPackages="../../../../../sirius-components-view-diagram/src/main/resources/model/diagram.genmodel#//diagram ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>interactivity.ecore</foreignModel>
  <genPackages prefix="Interactivity" basePackage="org.eclipse.sirius.components"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="interactivity.ecore#/">
    <genClasses ecoreClass="interactivity.ecore#//Interactivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Interactivity/domainId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//Interactivity/diagramEditors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Interaction"/>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Action"/>
    <genClasses ecoreClass="interactivity.ecore#//InteractiveFeature"/>
    <genClasses ecoreClass="interactivity.ecore#//GraphicZoom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//GraphicZoom/levels"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//ZoomLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//ZoomLevel/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactivity.ecore#//ZoomLevel/actionsToTrigger"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference interactivity.ecore#//Command/actions"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//DiagramEditor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DiagramEditor/interactiveFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DiagramEditor/interactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactivity.ecore#//DiagramEditor/diagramDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
