<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-interactivity/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-interactivity-edit/src/main/java" editorDirectory="/sirius-components-interactivity-editor/src-gen"
    modelPluginID="sirius-components-interactivity" modelName="Interactivity" editPluginClass="org.eclipse.sirius.components.interactivity.provider.InteractivityEditPlugin"
    editorPluginClass="org.eclipse.sirius.components.interactivity.presentation.InteractivityEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" testSuiteClass="org.eclipse.sirius.components.interactivity.testsInteractivityAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="sirius-components-interactivity-edit"
    editorPluginID="sirius-components-interactivity-editor" testsPluginID="sirius-components-interactivity.tests"
    usedGenPackages="../../../../../sirius-components-view-diagram/src/main/resources/model/diagram.genmodel#//diagram ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>interactivity.ecore</foreignModel>
  <genPackages prefix="Interactivity" basePackage="org.eclipse.sirius.components"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="interactivity.ecore#/">
    <genClasses ecoreClass="interactivity.ecore#//Interactivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Interactivity/domainId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactivity.ecore#//Interactivity/diagramDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//Interactivity/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//Interactivity/filters"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//InteractiveFeature"/>
    <genClasses ecoreClass="interactivity.ecore#//SemanticZoom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//SemanticZoom/levels"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Level/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Level/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactivity.ecore#//Level/filter"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//FilterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//FilterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//FilterDefinition/modifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Modifier"/>
    <genClasses ecoreClass="interactivity.ecore#//VisibilityModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//VisibilityModifier/hide"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//StyleModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//StyleModifier/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//StyleModifier/colors"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//DynamicFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//DynamicFilter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactivity.ecore#//DynamicFilter/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DynamicFilter/focus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DynamicFilter/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DynamicFilter/defaultModifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Radius"/>
    <genClasses ecoreClass="interactivity.ecore#//FixedRadius">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//FixedRadius/value"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//BoundedRadius">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//BoundedRadius/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//BoundedRadius/max"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//SemanticSearch">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//SemanticSearch/search"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//ScopedModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//ScopedModifier/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactivity.ecore#//ElementReference"/>
    <genClasses ecoreClass="interactivity.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//Path/path"/>
    </genClasses>
    <genClasses ecoreClass="interactivity.ecore#//DefaultModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactivity.ecore#//DefaultModifier/hide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DefaultModifier/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactivity.ecore#//DefaultModifier/colors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
