<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-interactivity/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-interactivity-edit/src/main/java" editorDirectory="/sirius-components-interactivity-editor/src-gen"
    modelPluginID="sirius-components-semantic-zoom" modelName="SemanticZoom" editPluginClass="org.eclipse.sirius.components.semantic_zoom.provider.SemanticZoomEditPlugin"
    editorPluginClass="org.eclipse.sirius.components.interactivity.presentation.SemanticZoomEditorPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" testSuiteClass="org.eclipse.sirius.components.interactivity.testsSemanticZoomAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" editPluginID="sirius-components-semantic-zoom-edit"
    editorPluginID="sirius-components-semantic-zoom-editor" usedGenPackages="../../../../../sirius-components-view-diagram/src/main/resources/model/diagram.genmodel#//diagram interactivity.genmodel#//interactivity ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>semantic_zoom.ecore</foreignModel>
  <genPackages prefix="SemanticZoom" basePackage="org.eclipse.sirius.components" disposableProviderFactory="true"
      childCreationExtenders="true" fileExtensions="semantic_zoom" ecorePackage="semantic_zoom.ecore#/">
    <genClasses ecoreClass="semantic_zoom.ecore#//SemanticZoom"/>
    <genClasses ecoreClass="semantic_zoom.ecore#//LevelOfDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic_zoom.ecore#//LevelOfDetail/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="semantic_zoom.ecore#//GraphicalFilter"/>
    <genClasses ecoreClass="semantic_zoom.ecore#//NodeMappingStyleOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic_zoom.ecore#//NodeMappingStyleOverride/nodeDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic_zoom.ecore#//NodeMappingStyleOverride/style"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic_zoom.ecore#//NodeMappingStyleOverride/filters"/>
    </genClasses>
    <genClasses ecoreClass="semantic_zoom.ecore#//ByDepth"/>
    <genClasses ecoreClass="semantic_zoom.ecore#//ByEdgeNumber"/>
  </genPackages>
</genmodel:GenModel>
