{"natures":["siriusComponents://nature?kind=papaya"],"documentIdsToName":{"adc6e066-c9eb-4b4d-8a2b-d8650f404b4b":"Papaya test"},"metamodels":["https://www.eclipse.org/sirius-web/papaya"],"representations":{"34e057ad-caf6-481b-8fec-43a3321877f8":{"targetObjectURI":"sirius:///adc6e066-c9eb-4b4d-8a2b-d8650f404b4b#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"5df34b59-5970-4447-9cf8-27b1b1c0f01b":{"targetObjectURI":"sirius:///adc6e066-c9eb-4b4d-8a2b-d8650f404b4b#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"}}}