{"natures":["siriusComponents://nature?kind=papaya"],"documentIdsToName":{"78d37e78-258a-4b72-ab52-f4d92f7094d1":"Sirius Components - Deck","fa2abd70-0e95-465d-8734-431ee356f0e8":"Sirius Components - EMF","0a2b11fa-df36-47ea-9c47-39f2911aa1f4":"Sirius Components - Papaya","efe8ed63-a04b-4469-a6aa-4c0d3e26ac8a":"Java","4b5276d8-8fa0-4396-8806-faa24b3db9a4":"Reactor","4c5f67cd-ce38-431e-b7d0-daa7f623ebe3":"Spring Projects","5ae54267-d150-415f-8cca-6429a3a3bb82":"Sirius Components - Core","d04d9628-1c5f-4e6d-b907-9e619a509caa":"Sirius Components - Validation","250523f7-52f2-45a5-bb75-5fe5ce47b28b":"Reactive Streams","76074a96-04ae-489d-8154-ee66b722f24e":"Sirius Components - Diagrams","8247fa48-1970-4b72-8eb7-da50d1a2d98f":"Sirius Components - Selection","9d4406f5-6afe-4391-8526-3db3948a9949":"Sirius Components - Charts","5db84542-747f-481d-ae99-a0508e85e355":"Sirius Components - Web","cd7ea67b-cc0c-454a-a4df-218abc455bea":"Sirius Components - Forms","a9e5e2b0-ccfc-41cc-9dd7-1a4c8ea7fb54":"Sirius Components - Portals","347272cf-2ab5-4355-a33f-0e6160addd23":"Sirius Components - View","b75b9874-09fc-4c13-8ddb-92f0de7685d6":"Sirius Components - Trees","22bac928-f57c-4f89-9260-20580feb4262":"Sirius Components - Form Description Editors","83467c36-1189-49a6-a547-56588ae6ac87":"Sirius Components - Domain","ed732d5a-416c-4453-ab62-97778d205446":"Eclipse EMF","f401ac9d-8f1c-4bf7-bf39-b83a321a16fa":"Sirius Components - Compatibility","1cdc9516-4474-4cef-811b-7acef8add5fa":"Sirius Components - Gantt","b1ad1ed8-7317-4e47-adec-9af603dade82":"Sirius Web"},"metamodels":["https://www.eclipse.org/sirius-web/papaya"],"representations":{"debd7109-78e8-4898-ab14-ff2be17f9a7e":{"targetObjectURI":"sirius:///4c5f67cd-ce38-431e-b7d0-daa7f623ebe3#/0/@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"4eb7a903-0423-4f54-90bf-a4167f366754":{"targetObjectURI":"sirius:///ed732d5a-416c-4453-ab62-97778d205446#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"1476561b-f677-49db-9492-90a4eba9f381":{"targetObjectURI":"sirius:///b1ad1ed8-7317-4e47-adec-9af603dade82#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"447ae7c2-988d-4060-acfb-e9a318e5a8c7":{"targetObjectURI":"sirius:///4c5f67cd-ce38-431e-b7d0-daa7f623ebe3#/0/@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"68bedd55-0938-416c-bf96-eb9d574e318a":{"targetObjectURI":"sirius:///efe8ed63-a04b-4469-a6aa-4c0d3e26ac8a#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"d81c4ed9-9858-45b4-892c-3dd2699dcf5b":{"targetObjectURI":"sirius:///76074a96-04ae-489d-8154-ee66b722f24e#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"}}}