{"natures":["siriusComponents://nature?kind=papaya"],"documentIdsToName":{"f2fce163-0189-49e1-adb7-e54ced291baa":"Papaya test"},"metamodels":["https://www.eclipse.org/sirius-web/papaya"],"representations":{"21d39345-8836-4a42-b028-1caad1b6b3a4":{"targetObjectURI":"sirius:///f2fce163-0189-49e1-adb7-e54ced291baa#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"},"f5bf93bc-5305-4671-9427-47e93f0c977b":{"targetObjectURI":"sirius:///f2fce163-0189-49e1-adb7-e54ced291baa#//@components.0","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=83f1194e-9833-398b-80ad-be5d77e02585&sourceElementId=69759f30-4e65-30aa-993f-737737d778b9","type":"siriusComponents://representation?type=Diagram"}}}